PORT = 8080
MONGO_URL = mongodb+srv://ajinkya77:ajinkya77@cluster0.f4dfueo.mongodb.net/ecommerce
JWT_SECRET = 9404042927AB
BRAINTREE_MERCHANT_ID = f7qwvcq6c5vmfz2m
BRAINTREE_PUBLIC_KEY = 2smrypkhpygpxr4s
BRAINTREE_PRIVATE_KEY = a4dcf10768910cef309d5480c26c3575

